{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pakfactory/ui/components/*": ["../../packages/ui/src/components/*"],
      "@pakfactory/ui/lib/*": ["../../packages/ui/src/lib/*"],
      "@pakfactory/components/layout/*": ["../../packages/components/src/layout/*"],
      "@pakfactory/components/modules/*": ["../../packages/components/src/modules/*"],
      "@pakfactory/components/commons/*": ["../../packages/components/src/commons/*"]
    },
    "noEmit": true,
    "incremental": true,
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
